/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

// ngx-owl-carousel-o
@import '../node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '../node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


:root {
    --main-bg-blue-color: #192057;
    --main-bg-blue1-color: #4c35f7;
    --main-bg-black-color: #282d32;
    --main-bg-grey1-color: #f1f6fd;
    --main-bg-black2-color: #181717;
    --main-txt-gold-color: #fc9936;  
    --main-txt-blue-color: #4c35f7;
    --main-txt-whites-color: #ffffff;
    --main-txt-grey1-color: #888; 
    --main-txt-black2-color: #282d32; 
  }
  
  .text-gold{color: var(--main-txt-gold-color) !important;}
  .text-blue{color: var(--main-txt-blue-color);}
  .text-whites{color: var(--main-txt-whites-color);}
  .text-grey1{color: var(--main-txt-grey1-color);}
  .bg-blue{background-color: var(--main-bg-blue-color);}
  .bg-blue1{background-color: var(--main-bg-blue1-color);}
  .bg-black{background-color: var(--main-bg-black-color);}
  .bg-grey1{background-color: var(--main-bg-grey1-color);}
  .bg-black2{background-color: var(--main-bg-black2-color);}
  
  .bg-header{
    background-image: url("../src/assets/image/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  
  .head a{
    color: var(--main-txt-grey1-color);
    padding: 2px 32px !important;
    font-size: 17px !important;
    font-weight: normal !important;
  }
  
  .foot a{
    color: var(--main-txt-grey1-color);
    font-size: 14px !important;
    text-decoration: none;
  }
 
  .foot a:hover{
    color: var(--main-txt-blue-color) !important;
  }

  h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
  }
  
  h1{
    line-height: 1.4 !important;
    font-size: 36px !important;
    font-weight: 600 !important;
  }
  
  h2{
    font-size: 30px !important;
    line-height: 1.4 !important;
    font-weight: 500 !important;
  }
  h4{
    font-size: 18px !important;
    line-height: 1.4 !important;
    font-weight: 400 !important;
  }
  p{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    color: var(--main-txt-black2-color);
  }
  
  .text-hvr1{ color: var(--main-txt-black2-color);}
  .text-hvr1:hover{ color: var(--main-txt-blue-color) !important;}
  .border-bottom1{border-bottom: 7px solid rgb(87, 85, 85);}
  .thumbnail-image{border: 8px solid black;}
  .widths{width: 90%;}
  
  
  
  
  
  

  
  
