.example-spacer {
    flex: 1 1 auto;
}

.hides{display: none;}

// scroll to top
.scroll-to-top{
  position: fixed;
  padding: 15px;
  padding-top: 13px;
  padding-bottom: 11px;
  border-radius: 50px;
  color: #fff;
  background-color: blue;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 999 !important; 
}


// header
.header-fixed{
  background-color: #fff !important;
  position: fixed;
  width: 100%; 
  z-index: 1024; 
  top: -20px !important;
  padding-top: 20px !important;
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


// mobile header
.header-fixed2{
  width: 100%; 
  z-index: 1024; 
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}